# App
PORT=3000
APP_SALT="some-super-secret-salt"
SESSION_SECRET="some-secret"

# Postgres
PGUSER=postgres
PGPASSWORD=null
PGHOST=localhost
PGPORT=5432
PGDATABASE=recipe-app-db

# Seed Database. Set to TRUE to setup the database with fake data.
SEED_DATABASE=true